cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Lemos"
    given-names: "Guilherme"
    affiliation: "Universidade Federal de São Paulo (Unifesp)"
title: "Lemos Lambda: Deep Science Prospector"
version: 1.6.1
doi: 10.5281/zenodo.17958507
date-released: 2025-12-19
url: "https://github.com/guilhermelemos/lemos-lambda"
keywords:
  - pharmacology
  - text-mining
  - bioinformatics
  - pubmed
  - prospecting
  - molecular-targets
license: MIT
abstract: "A heuristic semantic mining tool for identifying emerging pharmacological targets in PubMed literature, featuring a multi-layer noise filtration system (Semantic Wall)."