cff-version: 1.2.0
message: "If you use Lemos Lambda in your research, please cite it as below."
authors:
- family-names: "Lemos"
  given-names: "Guilherme"
  affiliation: "Universidade Federal de São Paulo (Unifesp)"
  orcid: "https://orcid.org/0000-0001-6382-227X"
title: "Lemos Lambda: Deep Science Prospector"
version: 2.0.0
date-released: 2025-12-23
url: "https://github.com/guilhermelemos/lemos-lambda"
keywords:
  - pharmacology
  - bioinformatics
  - bladder
  - text-mining
license: MIT